

<!DOCTYPE html>

<html>

<head>

<meta name="renderer" content="webkit"> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />  

<meta name="viewport" content="width=1230px,initial-scale=1,target-densitydpi=device-dpi,minimum-scale=0.2,maximum-scale=1.5, user-scalable=yes" /> 

<meta charset="utf-8">

<title>世界机器人大赛  /  大赛公告_世界机器人大会官网</title>

<script language="javascript" src="/m/jump/pc.js" type="text/javascript"></script>

<meta name="keywords" content="" />

<meta name="description" content="" />

<link rel="stylesheet" href="/templets/default/css/main.css">

<link href="/templets/default/css/public.css" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>

	<script src="/templets/default/js/html5shiv.min.js"></script>

	<script src="/templets/default/js/respond.min.js"></script>

<![endif]-->

<meta name="renderer" content="webkit">

<link rel="shortcut icon" href="">
<style>
	.nav_r_info h2 {



      width: 280px;
font-size: 27px;


}
.g-main #erji li {
    padding: 10px 0;
   padding-left: 0px;
    line-height: 50px;
    border-top: #ddd 1px solid;
    background: #f9f9f9;
    padding-left: 25px;
    font-size: 16px;
}

.g_banner{
   background: url("/templets/default/images/dasai/dasai.jpg.png") center no-repeat;

height: 320px;

width: 100%;
}
.g_banner .imh_logo{display: block;

text-align: center;

margin: auto;

width: 460px;



padding-top: 111px;}
.g_banner .ca{background-image: url('/templets/default/images/dasai/cansai.png');

width: 179px;

height: 47px;

display: block;

margin: auto;





margin-top: 16px;

background-size: 100% 100%}
        .now214{
       background:#fff;
       color:#00a0e9;
        }
        .now214 a{color:#00a0e9 !important;}
       </style>


</head>

<body>




<header>
	<div class="content">
		<a href="/" class="logo"><img src="/templets/default/images/logox.png" alt="2018世界机器人大会官网"></a>
		<ul class="navx">
		    <li><a href="/">首页</a></li>
			<li class="hover"><a href="/html/xinwenzhongxin/" rel="dropmenu2">新闻中心</a></li>
<li><a href="/html/dahuiluntan/" rel="dropmenu3">世界机器人大会</a></li>

<li><a href="/html/bolanhui/" rel="dropmenu4">世界机器人博览会</a></li>

<li><a href="/html/jiqirendasai/" rel="dropmenu1">世界机器人大赛</a></li>

<li class="xiala">
<a href="/html/zhuluntan_jingqingqidai">参会报名</a>
 <!-- <ul class="drop" style="width: 120px">
                <div><a href="http://www.worldrobotconference.com/html/can/lun/">大会</a></div>
                <div><a href="http://www.worldrobotconference.com/html/can/bo/">博览会及大赛</a></div>
</ul> -->
</li>


<li class="xiala">
<a>媒体相关</a>
     <ul class="drop" style="width: 120px">
               <!-- <div><a href="https://wrc2019mtbm.meeting.cie-info.org.cn/getTicketInfo" target="_blank">媒体报名</a></div> -->
                <div><a href="/html/mtzlxz">媒体资料下载</a></div>
</ul> 
</li>
<!-- <li><a href="/html/meitibaomingweikaiqi">媒体报名</a></li> -->
<!-- <li><a href="http://wre2018mtbm.meeting.cie-info.org.cn/register?ticket=294&amp;from=singlemessage&amp;isappinstalled=0">媒体报名</a></li> -->

<li><a href="/html/lianxiwomen/">联系我们</a></li>

			
		</ul>
	</div>
</header>



    
   <style>
        .navx{ float:right}
        .navx>li{
            float: left;
            padding: 5px 10px
        }
        .content ul a{
            display: block;
            text-decoration: none;
            height: 50px;
            text-align: center;
            line-height: 30px;
            color: white;
            background-color:#73A0D1;
			font-size:16px;
			font-weight:bold
        }
		
		 .content ul a:hover{transform: scale(1.1, 1.1);}
        .navx>li:first-child a{
            border-radius: 10px 0 0 10px;
        }
        .navx>li:last-child a{
            border-radius: 0 10px 10px 0;
        }
        
	
.drop{ display:none; overflow:visible;position: absolute;width: 100%;left: 0px; }
.drop dd{ height:30px; line-height:30px; margin:0; padding:0}
.xiala{ position:relative; overflow:visible}
.xiala:hover .drop{ display:block;position:absolute;height:60px;  z-index:999 }
</style>



<div class="g_banner">
   <img class="imh_logo"  src="/templets/default/images/dasai/logo12.png">
   <a class="ca" href="/html/jiqirendasai/woyaocansai" ></a>
</div>





<section class="g-main">

	<section class="g-main-left">

		

			

	

      <div class="typetitle">大赛</div>

		<ul class="side-menu">

       




         <ul class="sub_nav" >
  
            <li class=''><a href="/html/jiqirendasai/saixiangmingchen/" >关于大赛</a>
              <ul id="erji" class="erji" >
              
               </ul>
            </li><li class=''><a href="/html/jiqirendasai/saishi/" >大赛赛事</a>
              <ul id="erji" class="erji" >
              <li class="now200">
                  <a href="/html/jiqirendasai/saishi/gongrongjiqirentaozhansai" target='_self' title="共融机器人挑战赛" >共融机器人挑战赛</a>
                  </li><li class="now201">
                  <a href="/html/jiqirendasai/saishi/BCInaokongjiqirendasai" target='_self' title="BCI脑控机器人大赛" >BCI脑控机器人大赛</a>
                  </li><li class="now202">
                  <a href="/html/jiqirendasai/saishi/qingshaonianjiqirenshejidasai" target='_self' title="青少年机器人设计大赛" >青少年机器人设计大赛</a>
                  </li><li class="now203">
                  <a href="/html/jiqirendasai/saishi/jiqirengongyeshejidasai" target='_self' title="机器人应用大赛" >机器人应用大赛</a>
                  </li>
               </ul>
            </li><li class=''><a href="/html/jiqirendasai/woyaocansai/" >我要参赛</a>
              <ul id="erji" class="erji" >
              
               </ul>
            </li><li class=''><a href="/html/jiqirendasai/dasaitongzhi/" >大赛通知</a>
              <ul id="erji" class="erji" >
              
               </ul>
            </li><li class='on'><a href="/html/jiqirendasai/dasaigonggao/" >大赛公告</a>
              <ul id="erji" class="erji" >
              
               </ul>
            </li><li class=''><a href="/html/jiqirendasai/xinwen/" >大赛新闻</a>
              <ul id="erji" class="erji" >
              
               </ul>
            </li><li class=''><a href="/html/jiqirendasai/dasaihuigu/" >大赛回顾</a>
              <ul id="erji" class="erji" >
              
               </ul>
            </li><li class=''><a href="/html/jiqirendasai/chengji/" >大赛成绩</a>
              <ul id="erji" class="erji" >
              <li class="now213">
                  <a href="/html/jiqirendasai/chengji/2020" target='_self' title="2020" >2020</a>
                  </li><li class="now206">
                  <a href="/html/jiqirendasai/chengji/2019" target='_self' title="2019" >2019</a>
                  </li><li class="now208">
                  <a href="/html/jiqirendasai/chengji/2018" target='_self' title="2018" >2018</a>
                  </li>
               </ul>
            </li><li class=''><a href="/html/jiqirendasai/dasaichengji/" >世界机器人大赛</a>
              <ul id="erji" class="erji" >
              
               </ul>
            </li><li class=''><a href="/html/jiqirendasai/tupian/" >精彩图片</a>
              <ul id="erji" class="erji" >
              
               </ul>
            </li>
          </ul>



		   
<!-- 
	 

      <li><a href='/html/jiqirendasai/saixiangmingchen/'>关于大赛</a></li>

      

      <li><a href='/html/jiqirendasai/saishi/'>大赛赛事</a></li>

      

      <li><a href='/html/jiqirendasai/woyaocansai/'>我要参赛</a></li>

      

      <li><a href='/html/jiqirendasai/dasaitongzhi/'>大赛通知</a></li>

      <li class='on'><a href='/html/jiqirendasai/dasaigonggao/' >大赛公告</a></li>

      <li><a href='/html/jiqirendasai/xinwen/'>大赛新闻</a></li>

      

      <li><a href='/html/jiqirendasai/dasaihuigu/'>大赛回顾</a></li>

      

      <li><a href='/html/jiqirendasai/chengji/'>大赛成绩</a></li>

      

      <li><a href='/html/jiqirendasai/dasaichengji/'>世界机器人大赛</a></li>

      

      <li><a href='/html/jiqirendasai/tupian/'>精彩图片</a></li>

      

      <li><a href='/html/jiqirendasai/ziliaoxiazai/'>资料下载</a></li>

      

      <li><a href='/html/jiqirendasai/ceshi/'>测试</a></li>

      

      <li><a href='/html/jiqirendasai/xianshangbisaipingtai/'>线上比赛平台</a></li>

       -->

    

     
      

      

		   

		</ul>

	</section>

	<section class="g-main-right">

		<section class="section22">

			           <div class="nav_r_info">

             <h2>大赛公告</h2>

			<div class="crumb"><a href='https://www.worldrobotconference.com/'>主页</a> > <a href='/html/jiqirendasai/'>世界机器人大赛</a> > <a href='/html/jiqirendasai/dasaigonggao/'>大赛公告</a> >  </div>

           </div>





			<article>

			

         

          <ul class="news-list" >

          

     

                  

		    <li>

            <div class="time"><div>30</div>2020-10</div>

            <div class="name"><a  href="/html/jiqirendasai/dasaigonggao/2020/1030/1569.html">关于2020世界机器人大赛华北地区选拔赛因疫情原因取消举办的说明</a></div>



            <div class="content">

               关于2020世界机器人大赛华北地区选拔赛因疫情原因取消举办的说明 10 月中旬，山东青岛出现新冠肺炎聚集性疫情。10月下旬，新疆喀什同样出现新冠肺炎聚集性疫情。目前，国内疫情防...  <a class="more" href="/html/jiqirendasai/dasaigonggao/2020/1030/1569.html">[详情]</a>    

             </div>

        </li><li>

            <div class="time"><div>27</div>2020-10</div>

            <div class="name"><a  href="/html/jiqirendasai/dasaigonggao/2020/1027/1567.html">关于2020世界机器人大赛 华南地区选拔赛延期举办的说明</a></div>



            <div class="content">

               目前国内疫情防控进入常态化，但随着国际疫情的发展，全球范围内社会生活、经济交流的进一步重启，我们仍将面对境外输入病例的巨大压力，加上秋冬季常见传染病高发的叠加，后...  <a class="more" href="/html/jiqirendasai/dasaigonggao/2020/1027/1567.html">[详情]</a>    

             </div>

        </li><li>

            <div class="time"><div>09</div>2020-10</div>

            <div class="name"><a  href="/html/jiqirendasai/dasaigonggao/2020/1009/1566.html">关于2020世界机器人大赛总决赛延期举办的说明</a></div>



            <div class="content">

               关于2020世界机器人大赛总决赛 延期举办的说明 世界机器人大赛自2015年起已成功举办了五届，共吸引了全球20余个国家12万余名选手参赛，被各大主流媒体广泛赞誉为机器人界的“奥林...  <a class="more" href="/html/jiqirendasai/dasaigonggao/2020/1009/1566.html">[详情]</a>    

             </div>

        </li><li>

            <div class="time"><div>29</div>2020-09</div>

            <div class="name"><a  href="/html/jiqirendasai/dasaigonggao/2020/1009/1565.html">关于2020世界机器人大赛华北地区选拔赛竞赛规程的说明</a></div>



            <div class="content">

               ...  <a class="more" href="/html/jiqirendasai/dasaigonggao/2020/1009/1565.html">[详情]</a>    

             </div>

        </li><li>

            <div class="time"><div>22</div>2020-09</div>

            <div class="name"><a  href="/html/jiqirendasai/dasaigonggao/2020/0922/1564.html">关于2020世界机器人大赛华南地区选拔赛竞赛规程的说明</a></div>



            <div class="content">

               ...  <a class="more" href="/html/jiqirendasai/dasaigonggao/2020/0922/1564.html">[详情]</a>    

             </div>

        </li><li>

            <div class="time"><div>22</div>2020-09</div>

            <div class="name"><a  href="/html/jiqirendasai/dasaigonggao/2020/0922/1563.html">关于2020世界机器人大赛 参赛报名有关情况的声明</a></div>



            <div class="content">

               关于2020世界机器人大赛 参赛报名有关情况的声明 2020 世界机器人大赛已于2020年9月1日开启有关赛事的报名通道。 近日，世界机器人大赛组委会秘书处收到有关单位和个人对“2020世界机...  <a class="more" href="/html/jiqirendasai/dasaigonggao/2020/0922/1563.html">[详情]</a>    

             </div>

        </li><li>

            <div class="time"><div>01</div>2020-09</div>

            <div class="name"><a  href="/html/jiqirendasai/dasaigonggao/2020/0901/1562.html">关于2020世界机器人大赛华北地区选拔赛的相关声明</a></div>



            <div class="content">

               近日，世界机器人大赛组委会秘书处收到有关单位和个人对“2020世界机器人大赛华北地区选拔赛”有关单位涉嫌违规捆绑销售竞赛器材的举报。即日，大赛组委会秘书处已成立调查组，...  <a class="more" href="/html/jiqirendasai/dasaigonggao/2020/0901/1562.html">[详情]</a>    

             </div>

        </li>

                 





			</ul>

            

            

 <div class="cc_pages">

   <ul class="pagelist">

    <li><span class="pageinfo">共 <strong>1</strong>页<strong>7</strong>条记录</span></li>


   </ul>

  </div>

			

            

        </div>

                

			</article>

		</section>



		

	</section>

</section>





	
<div class="con10 mgz" style="height: auto;margin-top:0px;">
    <style>
        .yqlj{height:64px;background: #F9F9F9;line-height: 20px;color: #555555;font-size: 16px;}
       .yqlj li{
           float: left;
           height: 40px;
           margin: 12px 0px;
           /* border-right: 0.5px solid #555555; */
           padding: 0px 24px;
           text-align: center;
           line-height: 40px;
           }
       .yqlj li a{text-align: center;color: #555555;}
       .yqlj ul{width:1100px;}
       .yqlj span{width: 100px;text-align: left;line-height: 64px;font-size: 18px;}
       .yqlj .fl{float: left;}
       .yqlj .fr{float:right;}
       .yqlj li img{width: 40px;vertical-align: middle;}
       </style>
    
    <!-- 友情链接 -->
    
    
    <div class="yqlj">
        <div class="mg txtMarquee-left">
            <span>友情链接 ：</span>
            <div class="bd  fr" style='width:1100px;'>
                <ul class="ov">
                    <li>
                        <a href="/plus/view.php?aid=1434"  target="_blank">
                            <img src="/uploads/200617/1-20061G1244O63.png">
                            中国国际服务贸易交易会服务机器人展区</a>
                    </li>

                </ul>
            </div>
           
        </div>
    </div>
    <div class="con10z mg">
        <div class="con10l f">
            <div class="con10ll f wow animated flipInX"><img width="90" src="/templets/default/images/t24.png" align="absmiddle" style="margin-top: -4px;"> </div>
            <div class="con10lr f xi18 wow animated fadeInUp">
                获取有关世界机器人大会的最新动态<br>
                请扫描左侧二维码关注大会官方微信
            </div>
        </div>
        <div class="con10r f bai xi18 wow animated fadeInUp">
            了解更多世界机器人大会活动资讯<br>
            请登录www.worldrobotconference.com
        </div>
    </div>
</div>
<div class="foot mg2">
    <div class="footz mg">
      
		
        <div class="footf hui xi12"><img src="/templets/default/images/t25.png" align="absmiddle" style="margin-top: -4px; margin-right: 6px"><span style="float:left">中文（中华人民共和国）  世界机器人大会官方网站  京ICP备12041980号-10   2015-2019 World Robot Conference </span><span style="color:#ccc; font-size:11px; float:right">&nbsp;&nbsp;&nbsp;技术支持：闪联传媒</span> </div>
    </div>
</div>

<div class="tongji" style="display:none">
<script src="https://s19.cnzz.com/z_stat.php?id=1273468874&web_id=1273468874" language="JavaScript"></script>
</div>


<script>

    var yousite="www.worldrobotconference.com";//这里改为您的电脑站访问地址不用带http://

    var url=window.document.location.pathname;

    var url="/m"+url;

    var mobileUrl ="http://"+yousite+url;

    console.log(mobileUrl)




    var tiaopc=document.getElementById('tiaopc')
    tiaopc.onclick=function(){
        window.location.href=mobileUrl
    }
</script>



</body>

</html>

